<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{{Title}}</title>
</head>

<style>


:root{
    --nav-width : 250px; /*defalt val:250px*/
    --nav-margin:0px; /*defalt val:0px*/
    --nav-inner-margin:15px; /*defalt val:15px*/
    --background-clr:#202124;
    --menu-color : #36373a;
}

*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: var(--background-clr);
}
.mcq1{
    font-size: 16px;
    font-family: cursive;
    background-color: blue;
}
.con{
    color: aliceblue;
    background-color: blueviolet;
    width: 97px;
    display: table-caption;
}
.head{
    padding: 10px 25px;   
    margin-left: 10px;
    color : #f7f7f7;
}

                /* vertical navication bar  */
.nav_{
    position: fixed;
    height: 100vh;
    width: var(--nav-width);
    margin-left: var(--nav-margin);
    background-color: #36373ade;
    box-shadow: 12px 13px 45px 20px #00000045;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px ;
    z-index: 1;
    transition : 2s;
}
.nav_ a{
    text-decoration: none;
    color: #0199ff8c;
    font-weight: bold;
    font-size: 20px;
}

.nav_ .fas {
    color : #f7f7f7;
}

.nav_ li{
    list-style:none;
    padding: 10px 0px;
    margin-top: 6px;
    margin-left: var(--nav-inner-margin);
    display: flex;
    width: 200px;
    border-radius: 10px;
    justify-content: center;
}
.end{
    display: flex;
    position : relative;
    top : 23vh;
    left : -2vw;
}
.nav_  li:hover{
    background-color: beige;
    transition: 2s;
}
.p_nav_btn{

    display : flex;

    margin-left: var(--nav-width);
    margin-top: 10px ;
    position: fixed;
    border-radius: 100px;
    z-index: 1;
}

.nav-btn{

    height: 50px;
    width: 50px;
    padding: 5px;
    color: rgb(59, 59, 59);
    border-radius: 50px;
    border: 2px solid rgb(59, 59, 59);
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-btn:hover{
    animation: rotate 5s infinite;
    animation-iteration-count: 1;
    transition: ease-in-out;
}
@keyframes rotate{
    10%{
        transform:rotate(360deg);
    }
    100%{
        border: 2px dotted rgb(19, 170, 120);
        transform:rotate(-6deg);
    }
}
                    /* website's style sheet */

.website{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.topic{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
    margin-left: 54px;
    border-radius: 52px;
    padding: 15px 30px;
    color: #2196f3;
    text-decoration: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 24px;
}
.topic:hover{
    animation: topic 2s infinite;
}
@keyframes topic{
    10%{
        background: linear-gradient(45deg,transparent,rgba(0, 0, 255, 0.363));
    }
    40%{
        background: linear-gradient(45deg,rgba(15, 160, 165, 0.473),transparent);
    }
    60%{
        background: linear-gradient(45deg,transparent,rgba(255, 0, 221, 0.336));
    }
    80%{
        background: linear-gradient(45deg,rgba(165, 64, 185, 0.473),transparent);
    }
    100%{
        background: linear-gradient(45deg,transparent,rgba(138, 10, 38, 0.336));
    }
    
}
.full{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 202px;
    margin-right: 175px;
}
.page{
    display: flex;
    width: fit-content;
    height: fit-content;
    margin-top: 34px;
    border-radius: 69px;
    background-color: aliceblue;
    flex-direction: column;
    box-shadow: 20px 14px 20px 8px rgb(0 0 0);
}
.page_contant{
    margin-top: 26px;
    margin-left: 39px;
}

                        /* circler menu */
.main{
    width: 99%;
    height: 87%;
    display: flex;
    position: fixed;
    left: 19px;
    top: 0px;
    justify-content: flex-end;
    align-items: flex-end;
    align-content: stretch;
    visibility: hidden;
}
.circuler{
    position: relative;
}
.phodo{
    width: 100px;
    height: 100px;
}
.menu_c{
    position: absolute;
    width: 49px;
    height: 51px;
    left: 1px;
    border-radius: 42px;
    transition: 2s;
    background: linear-gradient(45deg, #8d8d8d77, transparent);
    border: 2px solid #00c3ff;

    visibility: visible;
}
.menu_c:hover{
    box-shadow: 0px 0px 20px 10px #3595a5;;
    transition: 1s;
}
.l1{
    position: absolute;
    width: 49px;
    height: 51px;
    left: 0px;
    top : 0px;
    border-radius: 42px;
    transition: 2s;
    background: linear-gradient(45deg, #8d8d8d77, transparent);
    border: 2px solid #00c3ff;
   
    visibility: visible;
}
.l1:hover{
    box-shadow: 0px 0px 20px 10px #0071854d;
    transition: 1s;
}
.l2{
    position: absolute;
    width: 49px;
    height: 51px;
    left: 0px;
    top:0px;
    border-radius: 42px;
    transition: 2s;
    background: linear-gradient(45deg, #8d8d8d77, transparent);
    border: 2px solid #00c3ff;
    
    visibility: visible;
}
.l2:hover{
    box-shadow: 0px 0px 20px 10px #3595a5;;
    transition: 1s;
}
.l3{
    position: absolute;
    width: 49px;
    height: 51px;
    left: 0px;
    top: 0px;
    border-radius: 42px;
    transition: 2s;
    background: linear-gradient(45deg, #8d8d8d77, transparent);
    border: 2px solid #00c3ff;

    visibility: visible;
}



</style>

<body onload="btn()">

                            <!-- vertical navication bar -->

    <nav class = "nav_">  
        <h1 class = "head">Study Tool</h1>
        <ul class="items">

            <hr class="hr">
                        <!-- iteams -->
            <li>
                <a href="Uplode" style="color: #202124;"><i class="fas fa-home">Home</i></a>
            </li>
            </div>
        </ul>
                        <!-- Animated Button  -->
    </nav>
    <div class="p_nav_btn">
        <i class = "fas fa-bars nav-btn" onclick="btn()" style = "display : flex" ></i>
    </div>
    <div class = "mcq1">
        <pre class = "con">SCIENCE
            CLASS IX (THEORY)
            SAMPLE QUESTION PAPER - II
            Time: 3 Hours Maximum Marks : 75
            Multiple Choice Questions
            1. Seema visited a Natural Gas Compressing Unit and found that the gas can
            be liquefied under specific conditions of temperature and pressure. While
            sharing her experience with friends she got confused. Help her to identity
            the correct set of conditions.
            (a) Low temperature, low pressure
            (b) High temperature, low pressure
            (c) Low temperature, high pressure
            (d) High temperature, high pressure (1)
            2. Which of the following are physical changes?
            (i) Melting of iron metal
            (ii) Rusting of iron
            (iii) Bending of an iron rod
            (iv) Drawing a wire of iron metal
            (a) (i), (ii) and (iii)
            (b) (i), (ii) and (iv)
            (c) (i), (iii) and (iv)
            (d) (ii), (iii) and (iv) (1)
            3. Which one of the following has maximum number of atoms?
            (a) 18 g of H2O
            (b) 18 g of O2
            (c) 18 g of CO2
            (d) 18 g of CH4 (1)
            4. In a sample of ethyl ethanoate (CH3COOC2H5) the two oxygen atoms have
            the same number of electrons but different number of neutrons. Which of
            the following is the correct reason for it?
            (a) One of the oxygen atoms has gained electrons
            (b) One of the oxygen atoms has gained two neutrons
            (c) The two oxygen atoms are isotopes
             (d) The two oxygen atoms are isobars. (1)
            16-04-2018
            170 EXEMPLAR PROBLEMS
            5. A cell will swell up if
            (a) the concentration of water molecules in the cell is higher than the
            concentration of water molecules in surrounding medium
            (b) the concentration of water molecules in surrounding medium is higher
            than water molecules concentration in the cell.
            (c) the concentration of water molecules is same in the cell and in the
            surrounding medium
            (d) concentration of water molecules does not matter (1)
            6. Survival of plants in terrestrial environment has been made possible by
            the presence of
            (a) intercalary meristem
            (b) conducting tissue
            (c) apical meristem
            (d) parenchymatous tissue (1)
            7. In which group of animals coelom is filled with blood?
            (a) Arthropoda
            (b) Annelida
            (c) Nematoda
            (d) Echinodermata (1)
            8. Organisms without nucleus and cell organelles belong to
            (a) fungi
            (b) protista
            (c) algae
            (d) bacteria (1)
            9. Which cells do not have perforated cell walls?
            (a) Tracheids
            (b) Companion cells
            (c) Sieve tubes
            (d) Vessels (1)
            10. The numerical ratio of displacement to distance covered by a moving object is
            (a) always less than 1
            (b) always equal to 1
            (c) always more than 1
            (d) equal or less than 1 (1)
            11. According to the third law of motion, action and reaction
            (a) always act on the same body
            (b) always act on different bodies in opposite directions
            (c) have same magnitude and direction
            (d) act on either body at normal to each other (1)
            16-04-2018
            SAMPLE QUESTION PAPER-II 171
            12. The value of acceleration due to gravity
            (a) is least on equator
            (b) is least on poles
            (c) is same on equator and poles
            (d) increases from pole to equator (1)
            13. The gravitational force between two objects is F. If the masses of both objects
            are halved without changing distance between them, then the gravitational
            force would become
            (a)
            F
            4 (b)
            F
            2 (c) F (d) 2 F (1)
            14. Among the given options, which one is not correct for the use of large
            amount of fertilisers and pesticides?
            (a) They are eco-friendly
            (b) They turn the fields barren after some time
            (c) They remove the useful component from the soil
            (d) They destroy the soil fertility (1)
            15. Find out the correct sentence
            (i) Hybridisation means crossing between genetically dissimilar plants.
            (ii) Cross between two varieties is called as inter specific hybridisation.
            (iii) Introducing genes of desired character into a plant gives genetically
            modified crop.
            (iv) Cross between plants of two species is called as inter varietal.
            (a) (i) and (iii)
            (b) (ii) and (iv)
            (c) (ii) and (iii)
            (d) (iii) and (iv) (1)
            16. Find out the correct sentence about manure
            (i) Manure contains large quantities of organic matter and small quantities
            of nutrients.
            (ii) It increases the water holding capacity of sandy soil.
            (iii) It helps in draining out of excess of water from clayey soil.
            (iv) Its excessive use pollutes environment because it is made of animal
            excretory waste.
            (a) (i) and (iii)
            (b) (i) and (ii)
            (c) (ii) and (iii)
            (d) (iii) and (iv) (1)
            16-04-2018
            172 EXEMPLAR PROBLEMS
            Short Answer Questions
            17. ‘Osmosis is a special kind of diffusion’. Comment. (2)
            18. Give the chemical formulae for the following compounds and compute the
            ratio by mass of the combining elements in each one of them.
            (a) Ammonia
            (b) Carbon monoxide
            (c) Hydrogen chloride
            (d) Aluminium fluoride ( 1 + 1 = 2)
            19. Write the molecular formulae for the following compounds
            (a) Aluminium (III) nitrate
            (b) Calcium (II) phosphate
            (c) Mercury (II) chloride
            (d) Magnesium (II) acetate (½ + ½ + ½ + ½ = 2)
            20. Helium atom has 2 electrons in its valence shell but its valency is not 2,
            Explain. (2)
            21. If a person takes concentrated solution of salt. After sometime, he starts vomiting.
            What is the phenomenon responsible for such situation? Explain. (2)
            22. Differentiate the following activities on the basis of voluntary or involuntary
            muscles.
            (a) Jumping of frog
            (b) Pumping of the heart
            (c) Writing with hand
            (d) Movement of chocolate in your intestine (½ + ½ + ½ + ½ = 2)
            23. Water hyacinth float on water surface. Explain. (2)
            24. Which bacterium causes peptic ulcers?
            Who discovered the above pathogen for the first time? (1 + 1 = 2)
            25. Give reasons for
            (a) Meristematic cells have a prominent nucleus and dense cytoplasm but
            they lack vacuole.
            (b) Intercellular spaces are absent in sclerenchymatous tissues.
            (c) We get a crunchy and granular feeling, when we chew pear fruit.
            (d) Branches of a tree move and bend freely in high wind velocity.
            (½ + ½ + ½ + ½ = 2)
            26. A motorcyclist drives from point A to point B with a uniform speed of 30
            km h–1 and returns back to point A with a uniform speed of 20 km h–1. Find
            the average speed of the motorcyclist. (2)
            16-04-2018
            SAMPLE QUESTION PAPER-II 173
            27. Velocity versus time graph of a ball of mass 50 g rolling on a concrete floor
            is shown below. Calculate the acceleration and the frictional force of the
            floor on the ball? (1 + 1 = 2)
            28. The volume of a 500 g sealed packet is 350 cm3. Will the packet float or
            sink in a saturated salt solution, if the density of the solution is 1.2 g cm–3 ?
            What will be the mass of the solution displaced by this packet?
            (1 + 1 = 2)
            29. Why step farming is common in hills? (2)
            30. Fertile soil has lots of humus. Why? (2)
            31. List out some useful traits in improved crop. (2)
            32. Arrange these statements in correct sequence of preparation of green
            manure.
            (a) Green plants are decomposed in soil.
            (b) Green plants are cultivated for preparing manure or crop plant parts
            are used.
            (c) Plants are ploughed and mixed into the soil.
            (d) After decomposition it becomes green manure. (½ + ½ + ½ + ½ = 2)
            33. An Italian bee variety Apis mellifera has been introduced in India for honey
            production. Write about its merits on other varieties. (2)
            16-04-2018
            174 EXEMPLAR PROBLEMS
            Long Answer Questions
            34. A group of students took an old shoe box and covered it with a black
            paper from all sides. They fixed a source of light (a torch) at one end of the
            box by making a hole in it and made another hole on the other side to view
            the sample taken in a beaker/glass tumbler as shown in the figure. They
            were amazed to see that milk taken in the glass was illuminated. They
            tried the same activity by taking a salt solution but found that light simply
            passed through it
            (a) Explain why the milk sample was illuminated. Name the phenomenon
            involved.
            (b) Same results were not observed with a salt solution. Explain.
            (c) Can you suggest two more solutions which would show the same effect
            as shown by the milk solution? (2 + 2 +1 = 5)
            Or
            During an experiment the students were asked to prepare a 10% solution
            of sugar in water. Ramesh dissolved 10g of sugar in 100g of water while
            Sarika prepared it by dissolving 10g of sugar in water to make 100g of the
            solution.
            (a) Are the two solutions of the same concentration?
            (b) Compare the mass % of the two solutions. (1 + 4= 5)
            35. Why do some children fall ill more frequently than others living in the same
            locality? (5)
            Or
            Give any four factors necessary for a healthy person. (5)
            36. Define power. How will you differentiate between kW and kW h? If the velocity
            of a ball is tripled, what will be the ratio of
            (a) its initial kinetic energy and final kinetic energy
            (b) initial momentum and final momentum. (1 + 1 + 1½ + 1½ = 5)
            16-04-2018
            SAMPLE QUESTION PAPER-II 175
            Or
            Four men lift a 250 kg box to a height of 1 m and hold it without raising or
            lowering it.
            (a) How much work the men do in lifting the box?
            (b) How much work do they do in just holding it?
            (c) Why do they get tired while holding it? (g = 10 m s–2) (2+1½ + 1½ = 5)
             37. (a) Explain how ‘echo’ is produced.
            (b) What should be the minimum distance between the listener and the
            reflector to hear an echo of sound propagating with a speed v m s–1?
            (c) Does the speed of sound increase or decrease on a hotter day? Justify.
            (1½ + ½ +1 + 2 = 5)
            Or
            Establish the relationship between speed of sound, its wavelength and
            frequency. If speed of sound in air is 340 m s–1, calculate.
            (a) wavelength when frequency is 256 Hz.
            (b) frequency when wavelength is 0.85 m. (2 + 1½ + 1½ = 5)
            38. How do fossil fuels cause air pollution? (5)
            Or
            Explain the role of the Sun in the formation of soil. (5)
            16-04-2018
            176 EXEMPLAR PROBLEMS
            ANSWERS
            Multiple Choice Questions
            1. (c)
            2. (c)
            3. (d)
            Number of atoms = Massof substance
            Molar mass
             × NA × Number of atoms in the molecule
            ∴ (a) 18 g of water = A A
            18 N 3 3N
            18
            × ×=
            (b) 18 g of oxygen = A A
            18 N 2 1.12 N
            32
            × ×=
            (c) 18 g of CO2 = A A
            18 N 3 1.23 N
            44
            × ×=
            (d) 18 g of CH4 = A A
            18 N 5 5.60 N
            16
            × ×=
            4. (c)
            5. (b)
            6. (b)
            7. (a)
            8. (d)
            9. (b)
            10. (d)
            11. (b)
            12. (a)
            13. (a)
            14. (a)
            15. (a)
            16. (b)
            16-04-2018
            SAMPLE QUESTION PAPER-II 177
            Short Answer Questions
            17. Yes, it is true. In both the phenomena, there is movement of particles from
            region of higher concentration to that of lower concentration. However, in
            case of osmosis the movement of solvent is through a semi permeable
            membrane which is permeable only to water molecules.
            18. (a) NH3
            N: H × 3
            14: 1× 3
            14: 3
            19. (a) Al(NO3)
            3
            (b) Ca3(PO4)
            2
            (c) HgCl2
            (d) Mg(CH3COO)2
            20. Helium atom has 2 electrons in its outermost shell and its duplet is complete.
            Hence the valency is zero.
            21. Hint— Exosmosis in intestine causes dehydration
            22. On the basis of voluntary muscles – a, c
            On the basis of involuntary muscles– b, d
            23. Hint— Due to aerenchyma present in the swollen petiole.
            24. (i) Helicobactor pylori
            (ii) Marshall and Warren.
            25. Hint—
            (a) No need of storage.
            (b) Because they are lignified.
            (c) Presence of stone cells (sclerenchyma)
            (d) Presence of Collenchyma.
            26. Let AB = x
            So t1 =
            x
            30 and t
            2 =
            x
            20
            Total Time = t1 + t2 = x
            5
            60
            Average speed =
            Total distance
            Total time
            x –
            x = = 2 1 24 km h 5
            60
            (b) CO
            C:O
            12: 16
            3: 4
            (c) HCl
            H: Cl
            1: 35.5
            2:71
            (d) AlF3
            Al: F × 3
            27: 19 × 3
            9: 19
            16-04-2018
            178 EXEMPLAR PROBLEMS
            27. Acceleration = v u
            t = = – 80 – 0 –2 10m s
            8
            Force = m a×= × =
            50 10 0.5 N
            1000
            28. Density of the sealed packet = m
            V = = –3 500 1.4 g cm 350
            As the density of the packet is greater than that of the saturated salt
            solution, the packet will sink.
            Mass of the solution displaced = Volume of the packet × Density of the
            solution.
            = 350 × 1.2 = 420 g.
            29. Hint— This is practiced to check soil erosion through water currents on
            the slopes.
            30. Fertile soils are rich in organisms that decompose dead organic matter
            forming humus. Humus gives minerals, absorbs water and makes soil
            porous.
            31. Useful traits of improved crops are
            (a) higher yield
            (b) improved nutritional quality
            (c) resistance to biotic and abiotic stresses
            (d) change in maturity
            (e) wide range of adaptability
            (f) desired agronomic characteristics.
            32. (b) → (c) → (a) → (d)
            33. Merits of Italian bee variety Apis mellifera are—
            (a) It stings less.
            (b) It has high honey collection capacity.
            (c) It stays in given beehive for long periods and breeds very well.
            Long Answer Questions
            34. Hint— (a)Dilute milk solution is a colloid and would show Tyndall effect.
            (b) Salt solution is a true solution and would not scatter light.
            (c) Detergent solution, sulphur solution.
            16-04-2018
            SAMPLE QUESTION PAPER-II 179
            Or
             (a) No.
            (b) Mass% =
            Massof solute
            ×100
            Mass of solute + Mass of solvent
             Solution made by Ramesh
            Mass% =
             10
            100 =
            10 +100
            10
            ×100 = 9.09%
            110
            Solution made by Sarika
            Mass%
            10
            = ×100 =10%
            100
            35. Hint— Due to poor immune system, some children fall ill frequently.
            Balanced diet and proper nutrition for healthy body is required to have a
            strong immune system.
            Or
            For a healthy person it is necessary that
            (a) The surrounding environment should be clean. Air and water borne
            diseases will not spread.
            (b) Personal hygiene prevents infectious diseases.
            (c) Proper, sufficient nourishment and food is necessary for good immune
            system of our body.
            (d) Immunisation against severe diseases.
            36. Definition of power
            kW is the unit of power and kWh is the unit of energy.
            (a)  v1 = v ; v2 = 3v
            KE1 =
            1
            2 mv2
            KE2 =
            1
            2 m (3v)2 =
            9
            2 mv2
            KE1 : KE2 =
            1
            2 mv2 :
            9
            2 mv2 = 1:9
            (b) p1 = mv; p2 = m × 3v = 3 mv
            p1 : p2 = mv : 3mv
             = 1 : 3
            16-04-2018
            180 EXEMPLAR PROBLEMS
            Or
            (a) F = 250 kg × g = 250 × 10 = 2500 N
            s = 1 m
            W = F. s = 2500 N m = 2500 J
            (b) Zero, as the box does not move at all while holding it.
            (c) In order to hold the box men are applying a force which is opposite and
            equal to the gravitational force acting on the box. While applying the
            force men make muscular effort. So they get tired.
            37. (a) Echo
            (b) Time =
            d t
            V = Distan ce 2 that is, Speed
            or
            Vt V V d × × == = ×
            1
            m
            2 2 10 20  time = 0.1 s
            (c) The speed of sound increases with temperature. So on a hotter day
            speed of sound is more.
            Or
            v = v λ (Derivation)
            (a) 340 = 256 λ
            λ = 1.33 m
            (b) 340 = v (0.85)
             v = 400 Hz
            38. The fossil fuels like coal and petroleum contain small amounts of nitrogen
            and sulphur. When fossil fuels are burnt, it produces oxides of nitrogen
            and sulphur. These gases cause inhalation problems and in presence of
            rain forms acid rain. Burning of fossil fuels also increases the amount of
            suspended particles in air that reduce the visibility.
            Or
            Hint— The rocks are heated by the sun; they contract during night but not
            at same rate —resulting in cracks in rocks and ultimately to smaller particles.
            16-04-2018</pre>
    </div>
    
</body>

<script src="MenuBarController.js"></script>



</html>